In [1]:
# Create a SQLite database file named miniproject.db
import sqlite3
conn = sqlite3.connect('miniproject.db')
cusror = conn.cursor()

In [ ]:
# Customer Table Creation
query="""
CREATE TABLE customers (
    customer_id INT PRIMARY_KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(15),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
)
"""
cusror.execute(query)

In [5]:
# Product Table Creation
query="""
CREATE TABLE products (
    product_id INT PRIMARY_KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    stock_quantity INT NOT NULL DEFAULT 0,
    added_on DATETIME DEFAULT CURRENT_TIMESTAMP
)
"""
cusror.execute(query)

In [7]:
# Order Table Creation
query="""
CREATE TABLE orders (
    order_id INT PRIMARY_KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'Pending',
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)
"""
cusror.execute(query)

In [9]:
# Order Item Table Creation
query="""
CREATE TABLE order_items (
    order_item_id INT PRIMARY_KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL CHECK (quantity > 0),
    item_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
)
"""
cusror.execute(query)

In [11]:
# Payment Table Creation
query="""
CREATE TABLE payments (
    payment_id INT PRIMARY_KEY AUTO_INCREMENT,
    order_id INT,
    payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    amount_paid DECIMAL(10,2) NOT NULL CHECK (amount_paid > 0),
    method VARCHAR(20) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
)
"""
cusror.execute(query)

In [13]:
# Product Review Table Creation
query="""
CREATE TABLE product_reviews (
    review_id INT PRIMARY_KEY AUTO_INCREMENT,
    product_id INT,
    customer_id INT,
    rating INT NOT NULL,
    review_text TEXT,
    review_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)
"""
cusror.execute(query)

In [14]:
# Execute SQL statements from retail_data_DMLS.sql on miniproject.db
with open('retail_data_DMLS.sql', 'r', encoding='utf-8') as f:
    sql_script = f.read()
cusror.executescript(sql_script)
conn.commit()

Level 1: Basics

1. Retrieve customer names and emails for email marketing
This helps the marketing team extract basic customer contact details for campaigns.

In [20]:
import pandas as pd
pd.read_sql_query("SELECT name, email FROM customers",conn)

                  name               email
0         Thomas Owens   user1@example.com
1        Charles Grant   user2@example.com
2     Kaitlin Richards   user3@example.com
3   Christina Williams   user4@example.com
4          David Allen   user5@example.com
5            Mark Duke   user6@example.com
6        Briana Wright   user7@example.com
7           John Bryan   user8@example.com
8       Jason Thompson   user9@example.com
9           Shawn Hill  user10@example.com
10      Walter Jenkins  user11@example.com
11         Mary Knight  user12@example.com
12       Leslie Wilson  user13@example.com
13       Deborah Arias  user14@example.com
14       Austin Flores  user15@example.com
15          Amy Landry  user16@example.com
16        Randy Mooney  user17@example.com
17        Jeffrey Bray  user18@example.com
18       Amanda Bright  user19@example.com
19           Megan Lee  user20@example.com
20      Jessica Zamora  user21@example.com
21      Peter Phillips  user22@example.com
22     Kathryn Mathews  user23@example.com
23       Brandy Wright  user24@example.com
24          Cindy Hart  user25@example.com
25       Victoria Hall  user26@example.com
26      Adrienne Green  user27@example.com
27       Joseph Stuart  user28@example.com
28         Kara Zavala  user29@example.com
29    Victoria Acevedo  user30@example.com

2. View complete product catalog with all available details
The product manager may want to review all product listings in one go.

In [21]:
pd.read_sql_query("SELECT * FROM products;",conn)

,product_id,name,category,price,stock_quantity,added_on
0,1,Plant No,Home,639.43,152,2024-01-30 06:30:53
1,2,Population Social,Clothing,4813.68,84,2025-05-30 10:02:50
2,3,Available Answer,Electronics,2529.51,101,2025-04-13 01:11:46
3,4,Any Question,Clothing,4759.28,179,2025-06-03 13:34:03
4,5,Natural Network,Toys,4722.66,75,2023-11-06 00:47:37
5,6,If Whatever,Electronics,177.40,64,2024-12-19 10:37:14
6,7,Response Indeed,Clothing,4897.36,36,2025-03-29 02:43:08
7,8,Every Amount,Home,4173.60,156,2025-04-30 03:11:10
8,9,Common Study,Toys,985.19,171,2023-07-20 13:06:42
9,10,Development System,Electronics,4801.78,153,2025-03-12 08:22:57
10,11,Build Her,Books,1852.64,150,2024-09-08 01:09:15
11,12,Action Ask,Electronics,4017.01,19,2025-02-14 03:38:06
12,13,Full West,Books,2112.33,172,2023-09-15 03:13:38
13,14,Listen Development,Home,296.17,132,2024-10-12 11:49:26
14,15,Place Low,Electronics,723.97,46,2023-07-05 14:36:07
15,16,Special Fact,Toys,1094.18,15,2025-03-17 10:42:40
16,17,Everything Plant,Books,2496.68,120,2023-10-08 20:11:55
17,18,Some Them,Toys,3673.86,110,2024-07-25 00:33:53
18,19,Build High,Clothing,4707.14,47,2023-09-01 02:50:01
19,20,Real Source,Books,4398.66,197,2025-02-08 10:28:27
20,21,Bed Including,Clothing,3845.31,92,2025-01-21 11:52:40
21,22,Move Small,Books,4168.08,22,2023-11-12 18:26:30
22,23,Life Series,Clothing,2208.99,136,2024-03-09 09:19:13
23,24,Assume Serve,Home,3437.81,10,2024-07-10 05:05:17
24,25,South Free,Clothing,3543.58,44,2023-07-25 04:13:43
25,26,Movement Future,Electronics,3502.62,79,2024-01-23 08:39:07
26,27,Answer But,Home,1016.68,90,2025-04-06 21:54:11
27,28,East Foot,Toys,2414.93,128,2025-05-11 16:02:29
28,29,Drop Remember,Electronics,4160.45,89,2023-12-15 12:31:11
29,30,Future Sort,Home,3043.67,100,2025-05-17 06:55:28
30,31,Series Page,Electronics,2070.37,83,2024-04-01 00:24:06
31,32,Factor Where,Clothing,2295.14,167,2023-07-07 00:59:39
32,33,Involve Officer,Clothing,4244.09,112,2024-03-22 11:36:17
33,34,Despite Win,Electronics,1340.34,64,2024-11-27 06:55:45
34,35,Fire Often,Electronics,4734.89,198,2023-10-22 04:15:51
35,36,Television Stock,Clothing,421.73,115,2024-04-23 23:54:15
36,37,Between Up,Toys,1429.45,61,2025-01-27 01:30:37
37,38,Study Total,Toys,4413.68,31,2023-11-08 08:25:07
38,39,Data Add,Books,4063.38,62,2025-05-26 23:39:16
39,40,Toward Minute,Clothing,857.85,136,2025-04-04 07:04:21
40,41,Serious Recognize,Electronics,4523.10,112,2023-08-20 06:16:55
41,42,Weight Enter,Clothing,3875.18,60,2024-01-26 08:21:55
42,43,Least Green,Toys,1398.26,81,2024-04-10 15:23:33
43,44,Actually Term,Electronics,396.11,85,2023-11-02 13:09:20
44,45,Suffer We,Electronics,3657.43,113,2024-07-25 12:40:57
45,46,Age Treatment,Home,3728.83,160,2023-12-01 10:51:52
46,47,Southern Thing,Electronics,512.46,40,2024-02-28 17:57:38
47,48,Group But,Clothing,4180.23,141,2023-11-29 01:38:12
48,49,Rest Something,Books,3077.82,181,2023-08-09 03:42:42
49,50,Stock Article,Home,834.75,131,2024-11-27 15:58:32

3. List all unique product categories
Useful for analyzing the range of departments or for creating filters on the website.

In [22]:
pd.read_sql_query("SELECT DISTINCT category FROM products;",conn)

      category
0         Home
1     Clothing
2  Electronics
3         Toys
4        Books

4. Show all products priced above ₹1,000
This helps identify high-value items for premium promotions or pricing strategy reviews.

In [23]:
pd.read_sql_query("SELECT *FROM products WHERE price > 1000;",conn)

,product_id,name,category,price,stock_quantity,added_on
0,2,Population Social,Clothing,4813.68,84,2025-05-30 10:02:50
1,3,Available Answer,Electronics,2529.51,101,2025-04-13 01:11:46
2,4,Any Question,Clothing,4759.28,179,2025-06-03 13:34:03
3,5,Natural Network,Toys,4722.66,75,2023-11-06 00:47:37
4,7,Response Indeed,Clothing,4897.36,36,2025-03-29 02:43:08
5,8,Every Amount,Home,4173.60,156,2025-04-30 03:11:10
6,10,Development System,Electronics,4801.78,153,2025-03-12 08:22:57
7,11,Build Her,Books,1852.64,150,2024-09-08 01:09:15
8,12,Action Ask,Electronics,4017.01,19,2025-02-14 03:38:06
9,13,Full West,Books,2112.33,172,2023-09-15 03:13:38
10,16,Special Fact,Toys,1094.18,15,2025-03-17 10:42:40
11,17,Everything Plant,Books,2496.68,120,2023-10-08 20:11:55
12,18,Some Them,Toys,3673.86,110,2024-07-25 00:33:53
13,19,Build High,Clothing,4707.14,47,2023-09-01 02:50:01
14,20,Real Source,Books,4398.66,197,2025-02-08 10:28:27
15,21,Bed Including,Clothing,3845.31,92,2025-01-21 11:52:40
16,22,Move Small,Books,4168.08,22,2023-11-12 18:26:30
17,23,Life Series,Clothing,2208.99,136,2024-03-09 09:19:13
18,24,Assume Serve,Home,3437.81,10,2024-07-10 05:05:17
19,25,South Free,Clothing,3543.58,44,2023-07-25 04:13:43
20,26,Movement Future,Electronics,3502.62,79,2024-01-23 08:39:07
21,27,Answer But,Home,1016.68,90,2025-04-06 21:54:11
22,28,East Foot,Toys,2414.93,128,2025-05-11 16:02:29
23,29,Drop Remember,Electronics,4160.45,89,2023-12-15 12:31:11
24,30,Future Sort,Home,3043.67,100,2025-05-17 06:55:28
25,31,Series Page,Electronics,2070.37,83,2024-04-01 00:24:06
26,32,Factor Where,Clothing,2295.14,167,2023-07-07 00:59:39
27,33,Involve Officer,Clothing,4244.09,112,2024-03-22 11:36:17
28,34,Despite Win,Electronics,1340.34,64,2024-11-27 06:55:45
29,35,Fire Often,Electronics,4734.89,198,2023-10-22 04:15:51
30,37,Between Up,Toys,1429.45,61,2025-01-27 01:30:37
31,38,Study Total,Toys,4413.68,31,2023-11-08 08:25:07
32,39,Data Add,Books,4063.38,62,2025-05-26 23:39:16
33,41,Serious Recognize,Electronics,4523.10,112,2023-08-20 06:16:55
34,42,Weight Enter,Clothing,3875.18,60,2024-01-26 08:21:55
35,43,Least Green,Toys,1398.26,81,2024-04-10 15:23:33
36,45,Suffer We,Electronics,3657.43,113,2024-07-25 12:40:57
37,46,Age Treatment,Home,3728.83,160,2023-12-01 10:51:52
38,48,Group But,Clothing,4180.23,141,2023-11-29 01:38:12
39,49,Rest Something,Books,3077.82,181,2023-08-09 03:42:42

5. Display products within a mid-range price bracket (₹2,000 to ₹5,000)
A merchandising team might need this to create a mid-tier pricing campaign.

In [24]:
pd.read_sql_query("SELECT *FROM products WHERE price BETWEEN 2000 AND 5000;",conn)

,product_id,name,category,price,stock_quantity,added_on
0,2,Population Social,Clothing,4813.68,84,2025-05-30 10:02:50
1,3,Available Answer,Electronics,2529.51,101,2025-04-13 01:11:46
2,4,Any Question,Clothing,4759.28,179,2025-06-03 13:34:03
3,5,Natural Network,Toys,4722.66,75,2023-11-06 00:47:37
4,7,Response Indeed,Clothing,4897.36,36,2025-03-29 02:43:08
5,8,Every Amount,Home,4173.60,156,2025-04-30 03:11:10
6,10,Development System,Electronics,4801.78,153,2025-03-12 08:22:57
7,12,Action Ask,Electronics,4017.01,19,2025-02-14 03:38:06
8,13,Full West,Books,2112.33,172,2023-09-15 03:13:38
9,17,Everything Plant,Books,2496.68,120,2023-10-08 20:11:55
10,18,Some Them,Toys,3673.86,110,2024-07-25 00:33:53
11,19,Build High,Clothing,4707.14,47,2023-09-01 02:50:01
12,20,Real Source,Books,4398.66,197,2025-02-08 10:28:27
13,21,Bed Including,Clothing,3845.31,92,2025-01-21 11:52:40
14,22,Move Small,Books,4168.08,22,2023-11-12 18:26:30
15,23,Life Series,Clothing,2208.99,136,2024-03-09 09:19:13
16,24,Assume Serve,Home,3437.81,10,2024-07-10 05:05:17
17,25,South Free,Clothing,3543.58,44,2023-07-25 04:13:43
18,26,Movement Future,Electronics,3502.62,79,2024-01-23 08:39:07
19,28,East Foot,Toys,2414.93,128,2025-05-11 16:02:29
20,29,Drop Remember,Electronics,4160.45,89,2023-12-15 12:31:11
21,30,Future Sort,Home,3043.67,100,2025-05-17 06:55:28
22,31,Series Page,Electronics,2070.37,83,2024-04-01 00:24:06
23,32,Factor Where,Clothing,2295.14,167,2023-07-07 00:59:39
24,33,Involve Officer,Clothing,4244.09,112,2024-03-22 11:36:17
25,35,Fire Often,Electronics,4734.89,198,2023-10-22 04:15:51
26,38,Study Total,Toys,4413.68,31,2023-11-08 08:25:07
27,39,Data Add,Books,4063.38,62,2025-05-26 23:39:16
28,41,Serious Recognize,Electronics,4523.10,112,2023-08-20 06:16:55
29,42,Weight Enter,Clothing,3875.18,60,2024-01-26 08:21:55
30,45,Suffer We,Electronics,3657.43,113,2024-07-25 12:40:57
31,46,Age Treatment,Home,3728.83,160,2023-12-01 10:51:52
32,48,Group But,Clothing,4180.23,141,2023-11-29 01:38:12
33,49,Rest Something,Books,3077.82,181,2023-08-09 03:42:42

6. Fetch data for specific customer IDs (e.g., from loyalty program list)
This is used when customer IDs are pre-selected from another system.

In [26]:
pd.read_sql_query("SELECT *FROM customers WHERE customer_id IN (11, 12, 13);",conn)

,customer_id,name,email,phone,created_at
0,11,Walter Jenkins,user11@example.com,536-329-0817x71,2023-10-26 03:12:30
1,12,Mary Knight,user12@example.com,361-636-3802,2023-08-16 20:05:50
2,13,Leslie Wilson,user13@example.com,+1-256-261-1984,2024-06-06 20:12:35

7. Identify customers whose names start with the letter ‘A’
Used for alphabetical segmentation in outreach or app display.

In [27]:
pd.read_sql_query("SELECT *FROM customers WHERE name LIKE 'A%';",conn)

,customer_id,name,email,phone,created_at
0,15,Austin Flores,user15@example.com,329.901.1576x66,2024-06-13 09:03:42
1,16,Amy Landry,user16@example.com,+1-278-019-3748,2024-02-28 17:51:50
2,19,Amanda Bright,user19@example.com,380.981.9798x69,2024-12-20 22:58:15
3,27,Adrienne Green,user27@example.com,530.644.8455x93,2023-08-22 01:55:29

8. List electronics products priced under ₹3,000
Used by merchandising or frontend teams to showcase budget electronics.

In [28]:
pd.read_sql_query("SELECT * FROM products WHERE category = 'Electronics' AND price < 3000;",conn)

,product_id,name,category,price,stock_quantity,added_on
0,3,Available Answer,Electronics,2529.51,101,2025-04-13 01:11:46
1,6,If Whatever,Electronics,177.40,64,2024-12-19 10:37:14
2,15,Place Low,Electronics,723.97,46,2023-07-05 14:36:07
3,31,Series Page,Electronics,2070.37,83,2024-04-01 00:24:06
4,34,Despite Win,Electronics,1340.34,64,2024-11-27 06:55:45
5,44,Actually Term,Electronics,396.11,85,2023-11-02 13:09:20
6,47,Southern Thing,Electronics,512.46,40,2024-02-28 17:57:38

9. Display product names and prices in descending order of price
This helps teams easily view and compare top-priced items.

In [29]:
pd.read_sql_query("SELECT name, price FROM products ORDER BY price DESC;",conn)

                  name    price
0      Response Indeed  4897.36
1    Population Social  4813.68
2   Development System  4801.78
3         Any Question  4759.28
4           Fire Often  4734.89
5      Natural Network  4722.66
6           Build High  4707.14
7    Serious Recognize  4523.10
8          Study Total  4413.68
9          Real Source  4398.66
10     Involve Officer  4244.09
11           Group But  4180.23
12        Every Amount  4173.60
13          Move Small  4168.08
14       Drop Remember  4160.45
15            Data Add  4063.38
16          Action Ask  4017.01
17        Weight Enter  3875.18
18       Bed Including  3845.31
19       Age Treatment  3728.83
20           Some Them  3673.86
21           Suffer We  3657.43
22          South Free  3543.58
23     Movement Future  3502.62
24        Assume Serve  3437.81
25      Rest Something  3077.82
26         Future Sort  3043.67
27    Available Answer  2529.51
28    Everything Plant  2496.68
29           East Foot  2414.93
30        Factor Where  2295.14
31         Life Series  2208.99
32           Full West  2112.33
33         Series Page  2070.37
34           Build Her  1852.64
35          Between Up  1429.45
36         Least Green  1398.26
37         Despite Win  1340.34
38        Special Fact  1094.18
39          Answer But  1016.68
40        Common Study   985.19
41       Toward Minute   857.85
42       Stock Article   834.75
43           Place Low   723.97
44            Plant No   639.43
45      Southern Thing   512.46
46    Television Stock   421.73
47       Actually Term   396.11
48  Listen Development   296.17
49         If Whatever   177.40

10. Display product names and prices, sorted by price and then by name
The merchandising or catalog team may want to list products from most expensive to cheapest. If multiple products have the same price, they should be sorted alphabetically for clarity on storefronts or printed catalogs.

In [30]:
pd.read_sql_query("SELECT name, price FROM products ORDER BY price DESC, name ASC;",conn)

                  name    price
0      Response Indeed  4897.36
1    Population Social  4813.68
2   Development System  4801.78
3         Any Question  4759.28
4           Fire Often  4734.89
5      Natural Network  4722.66
6           Build High  4707.14
7    Serious Recognize  4523.10
8          Study Total  4413.68
9          Real Source  4398.66
10     Involve Officer  4244.09
11           Group But  4180.23
12        Every Amount  4173.60
13          Move Small  4168.08
14       Drop Remember  4160.45
15            Data Add  4063.38
16          Action Ask  4017.01
17        Weight Enter  3875.18
18       Bed Including  3845.31
19       Age Treatment  3728.83
20           Some Them  3673.86
21           Suffer We  3657.43
22          South Free  3543.58
23     Movement Future  3502.62
24        Assume Serve  3437.81
25      Rest Something  3077.82
26         Future Sort  3043.67
27    Available Answer  2529.51
28    Everything Plant  2496.68
29           East Foot  2414.93
30        Factor Where  2295.14
31         Life Series  2208.99
32           Full West  2112.33
33         Series Page  2070.37
34           Build Her  1852.64
35          Between Up  1429.45
36         Least Green  1398.26
37         Despite Win  1340.34
38        Special Fact  1094.18
39          Answer But  1016.68
40        Common Study   985.19
41       Toward Minute   857.85
42       Stock Article   834.75
43           Place Low   723.97
44            Plant No   639.43
45      Southern Thing   512.46
46    Television Stock   421.73
47       Actually Term   396.11
48  Listen Development   296.17
49         If Whatever   177.40

Level 2: Filtering and Formatting

1. Retrieve orders where customer information is missing (possibly due to data migration or deletion)
Used to identify orphaned orders or test data where customer_id is not linked.

In [31]:
pd.read_sql_query("SELECT * FROM orders WHERE customer_id IS NULL OR customer_id NOT IN (SELECT customer_id FROM customers);",conn)

Empty DataFrame
Columns: [order_id, customer_id, order_date, status, total_amount]
Index: []

2. Display customer names and emails using column aliases for frontend readability
Useful for feeding into frontend displays or report headings that require user-friendly labels.

In [32]:
pd.read_sql_query("SELECT name AS 'Customer Name', email AS 'Email Address' FROM customers",conn)

         Customer Name       Email Address
0         Thomas Owens   user1@example.com
1        Charles Grant   user2@example.com
2     Kaitlin Richards   user3@example.com
3   Christina Williams   user4@example.com
4          David Allen   user5@example.com
5            Mark Duke   user6@example.com
6        Briana Wright   user7@example.com
7           John Bryan   user8@example.com
8       Jason Thompson   user9@example.com
9           Shawn Hill  user10@example.com
10      Walter Jenkins  user11@example.com
11         Mary Knight  user12@example.com
12       Leslie Wilson  user13@example.com
13       Deborah Arias  user14@example.com
14       Austin Flores  user15@example.com
15          Amy Landry  user16@example.com
16        Randy Mooney  user17@example.com
17        Jeffrey Bray  user18@example.com
18       Amanda Bright  user19@example.com
19           Megan Lee  user20@example.com
20      Jessica Zamora  user21@example.com
21      Peter Phillips  user22@example.com
22     Kathryn Mathews  user23@example.com
23       Brandy Wright  user24@example.com
24          Cindy Hart  user25@example.com
25       Victoria Hall  user26@example.com
26      Adrienne Green  user27@example.com
27       Joseph Stuart  user28@example.com
28         Kara Zavala  user29@example.com
29    Victoria Acevedo  user30@example.com

3. Calculate total value per item ordered by multiplying quantity and item price
This can help generate per-line item bill details or invoice breakdowns.

In [33]:
pd.read_sql_query("SELECT order_item_id, order_id, product_id, quantity, item_price, (quantity * item_price) AS total_value FROM order_items;",conn)

      order_item_id  order_id  product_id  quantity  item_price  total_value
0                 1         1          19         2     4707.14      9414.28
1                 2         2           6         3      177.40       532.20
2                 3         3           9         3      985.19      2955.57
3                 4         3          23         1     2208.99      2208.99
4                 5         4          35         2     4734.89      9469.78
...             ...       ...         ...       ...         ...          ...
1196           1197       399          16         3     1094.18      3282.54
1197           1198       400          47         3      512.46      1537.38
1198           1199       400           1         1      639.43       639.43
1199           1200       400          43         2     1398.26      2796.52
1200           1201       400          14         1      296.17       296.17

[1201 rows x 6 columns]

4. Combine customer name and phone number in a single column
Used to show brief customer summaries or contact lists.

In [36]:
pd.read_sql_query("SELECT customer_id,name || ' (' || phone || ')' AS customer_summary FROM customers;",conn)

    customer_id                      customer_summary
0             1           Thomas Owens (142-479-1945)
1             2            Charles Grant (9153947511)
2             3         Kaitlin Richards (2073473421)
3             4  Christina Williams (586-605-5061x06)
4             5         David Allen ((751)456-8289x1)
5             6             Mark Duke ((144)957-2811)
6             7          Briana Wright (223-833-9635)
7             8          John Bryan (045.568.0798x27)
8             9           Jason Thompson (1862659420)
9            10          Shawn Hill ((268)113-3152x7)
10           11      Walter Jenkins (536-329-0817x71)
11           12            Mary Knight (361-636-3802)
12           13       Leslie Wilson (+1-256-261-1984)
13           14       Deborah Arias (811-821-2144x97)
14           15       Austin Flores (329.901.1576x66)
15           16          Amy Landry (+1-278-019-3748)
16           17        Randy Mooney ((158)927-7313x3)
17           18        Jeffrey Bray (164.962.0222x92)
18           19       Amanda Bright (380.981.9798x69)
19           20                Megan Lee (7044478333)
20           21      Jessica Zamora (177-816-7773x00)
21           22         Peter Phillips (389-656-1695)
22           23     Kathryn Mathews (001-707-722-178)
23           24       Brandy Wright (853.520.8915x61)
24           25          Cindy Hart (617.574.8421x41)
25           26          Victoria Hall (926-840-0016)
26           27      Adrienne Green (530.644.8455x93)
27           28          Joseph Stuart (363-045-4287)
28           29         Kara Zavala (434-985-5776x61)
29           30    Victoria Acevedo (+1-325-063-7244)

5. Extract only the date part from order timestamps for date-wise reporting
Helps group or filter orders by date without considering time.

In [37]:
pd.read_sql_query("SELECT order_id, DATE(order_date) AS order_date_only FROM orders;",conn)

     order_id order_date_only
0           1      2025-03-02
1           2      2024-10-09
2           3      2025-05-08
3           4      2024-09-19
4           5      2025-04-08
..        ...             ...
395       396      2024-07-21
396       397      2024-11-10
397       398      2024-11-07
398       399      2025-02-08
399       400      2024-10-22

[400 rows x 2 columns]

6. List products that do not have any stock left
This helps the inventory team identify out-of-stock items.

In [40]:
pd.read_sql_query("SELECT * FROM products WHERE stock_quantity = 0;",conn)

Empty DataFrame
Columns: [product_id, name, category, price, stock_quantity, added_on]
Index: []

Level 3: Aggregations

1. Count the total number of orders placed
Used by business managers to track order volume over time.

In [41]:
pd.read_sql_query("SELECT COUNT(*) AS total_orders FROM orders;",conn)

   total_orders
0           400

2. Calculate the total revenue collected from all orders
This gives the overall sales value.

In [42]:
pd.read_sql_query("SELECT SUM(total_amount) AS total_revenue FROM orders;",conn)

   total_revenue
0     6960973.66

3. Calculate the average order value
Used for understanding customer spending patterns.

In [43]:
pd.read_sql_query("SELECT AVG(total_amount) AS average_order_value FROM orders;",conn)

   average_order_value
0          17402.43415

4. Count the number of customers who have placed at least one order
This identifies active customers.

In [44]:
pd.read_sql_query("SELECT COUNT(DISTINCT customer_id) AS active_customers FROM orders WHERE customer_id IS NOT NULL;", conn)

   active_customers
0                30

5. Find the number of orders placed by each customer
Helpful for identifying top or repeat customers.

In [45]:
pd.read_sql_query("SELECT customer_id, COUNT(order_id) AS orders_count FROM orders WHERE customer_id IS NOT NULL GROUP BY customer_id ORDER BY orders_count DESC;", conn)

    customer_id  orders_count
0            29            20
1            28            17
2            20            17
3            17            17
4             3            17
5             2            17
6            30            16
7            16            16
8             6            16
9            25            15
10           24            15
11           22            15
12           19            15
13           15            15
14           14            15
15            5            14
16           21            13
17           10            13
18            7            13
19           13            12
20            1            12
21           12            11
22            9            10
23            8            10
24           23             9
25           18             9
26           11             9
27            4             9
28           27             7
29           26             6

6. Find total sales amount made by each customer

In [46]:
pd.read_sql_query("SELECT customer_id, SUM(total_amount) AS total_sales FROM orders WHERE customer_id IS NOT NULL GROUP BY customer_id ORDER BY total_sales DESC;", conn)

    customer_id  total_sales
0            29    435408.89
1            24    379286.82
2            28    362584.19
3            14    360324.18
4            25    335100.94
5             2    284420.07
6            30    281841.38
7            16    278469.73
8             5    262504.19
9            17    262189.71
10           15    260499.91
11            3    253783.31
12           10    252722.75
13           22    237879.99
14           20    229435.29
15           19    222256.24
16            6    212173.58
17           21    205592.25
18           18    199823.08
19            1    183747.44
20           11    173409.01
21           12    169653.79
22            7    167960.11
23           23    167210.99
24            8    164701.78
25           13    152727.70
26            4    137562.22
27           26    112039.80
28           27    109438.29
29            9    106226.03

7. List the number of products sold per category
This helps category managers assess performance by department.

In [47]:
pd.read_sql_query("SELECT p.category, SUM(oi.quantity) AS products_sold FROM order_items oi JOIN products p ON oi.product_id = p.product_id GROUP BY p.category ORDER BY products_sold DESC;", conn)

      category  products_sold
0  Electronics            687
1     Clothing            559
2         Home            443
3         Toys            405
4        Books            350

8. Find the average item price per category
Useful to compare pricing across departments.

In [48]:
pd.read_sql_query("SELECT category, AVG(price) AS average_price FROM products GROUP BY category ORDER BY average_price DESC;", conn)

      category  average_price
0     Clothing    3434.581538
1        Books    3167.084286
2  Electronics    2653.388571
3         Toys    2516.526250
4         Home    2146.367500

9. Show number of orders placed per day
Used to track daily business activity and demand trends.

In [49]:
pd.read_sql_query("SELECT DATE(order_date) AS order_day, COUNT(order_id) AS orders_count FROM orders GROUP BY order_day ORDER BY order_day;", conn)

      order_day  orders_count
0    2024-06-15             1
1    2024-06-18             1
2    2024-06-19             3
3    2024-06-20             2
4    2024-06-21             2
..          ...           ...
227  2025-06-08             1
228  2025-06-09             3
229  2025-06-10             2
230  2025-06-11             3
231  2025-06-13             2

[232 rows x 2 columns]

10. List total payments received per payment method
Helps the finance team understand preferred transaction modes.

In [50]:
pd.read_sql_query("SELECT method AS payment_method, SUM(amount_paid) AS total_payments FROM payments GROUP BY method ORDER BY total_payments DESC;", conn)

  payment_method  total_payments
0     Debit Card      1930577.88
1    Credit Card      1754603.10
2    Net Banking      1658383.90
3            UPI      1617408.78

Level 4: Multi-Table Queries (JOINS)

1. Retrieve order details along with the customer name (INNER JOIN)
Used for displaying which customer placed each order.

In [51]:
pd.read_sql_query("SELECT o.order_id, o.order_date, o.total_amount, c.name AS customer_name FROM orders o INNER JOIN customers c ON o.customer_id = c.customer_id ORDER BY o.order_id;", conn)

     order_id           order_date  total_amount   customer_name
0           1  2025-03-02 07:20:11       9414.28       Megan Lee
1           2  2024-10-09 18:08:21        532.20    Jeffrey Bray
2           3  2025-05-08 00:08:27       5164.56   Austin Flores
3           4  2024-09-19 22:16:13       9469.78  Walter Jenkins
4           5  2025-04-08 18:02:06      14501.86     Mary Knight
..        ...                  ...           ...             ...
395       396  2024-07-21 04:35:22      35029.57   Joseph Stuart
396       397  2024-11-10 15:30:55      26820.10      Shawn Hill
397       398  2024-11-07 14:52:53      13212.61    Randy Mooney
398       399  2025-02-08 16:59:16      19557.58    Randy Mooney
399       400  2024-10-22 17:42:29       5269.50   Briana Wright

[400 rows x 4 columns]

2. Get list of products that have been sold (INNER JOIN with order_items)
Used to find which products were actually included in orders.

In [52]:
pd.read_sql_query("SELECT DISTINCT p.product_id, p.name, p.category, p.price FROM products p INNER JOIN order_items oi ON p.product_id = oi.product_id ORDER BY p.product_id;", conn)

    product_id                name     category    price
0            1            Plant No         Home   639.43
1            2   Population Social     Clothing  4813.68
2            3    Available Answer  Electronics  2529.51
3            4        Any Question     Clothing  4759.28
4            5     Natural Network         Toys  4722.66
5            6         If Whatever  Electronics   177.40
6            7     Response Indeed     Clothing  4897.36
7            8        Every Amount         Home  4173.60
8            9        Common Study         Toys   985.19
9           10  Development System  Electronics  4801.78
10          11           Build Her        Books  1852.64
11          12          Action Ask  Electronics  4017.01
12          13           Full West        Books  2112.33
13          14  Listen Development         Home   296.17
14          15           Place Low  Electronics   723.97
15          16        Special Fact         Toys  1094.18
16          17    Everything Plant        Books  2496.68
17          18           Some Them         Toys  3673.86
18          19          Build High     Clothing  4707.14
19          20         Real Source        Books  4398.66
20          21       Bed Including     Clothing  3845.31
21          22          Move Small        Books  4168.08
22          23         Life Series     Clothing  2208.99
23          24        Assume Serve         Home  3437.81
24          25          South Free     Clothing  3543.58
25          26     Movement Future  Electronics  3502.62
26          27          Answer But         Home  1016.68
27          28           East Foot         Toys  2414.93
28          29       Drop Remember  Electronics  4160.45
29          30         Future Sort         Home  3043.67
30          31         Series Page  Electronics  2070.37
31          32        Factor Where     Clothing  2295.14
32          33     Involve Officer     Clothing  4244.09
33          34         Despite Win  Electronics  1340.34
34          35          Fire Often  Electronics  4734.89
35          36    Television Stock     Clothing   421.73
36          37          Between Up         Toys  1429.45
37          38         Study Total         Toys  4413.68
38          39            Data Add        Books  4063.38
39          40       Toward Minute     Clothing   857.85
40          41   Serious Recognize  Electronics  4523.10
41          42        Weight Enter     Clothing  3875.18
42          43         Least Green         Toys  1398.26
43          44       Actually Term  Electronics   396.11
44          45           Suffer We  Electronics  3657.43
45          46       Age Treatment         Home  3728.83
46          47      Southern Thing  Electronics   512.46
47          48           Group But     Clothing  4180.23
48          49      Rest Something        Books  3077.82
49          50       Stock Article         Home   834.75

3. List all orders with their payment method (INNER JOIN)
Used by finance or audit teams to see how each order was paid for.

In [53]:
pd.read_sql_query("SELECT o.order_id, o.order_date, o.total_amount, p.method AS payment_method FROM orders o INNER JOIN payments p ON o.order_id = p.order_id ORDER BY o.order_id;", conn)

     order_id           order_date  total_amount payment_method
0           1  2025-03-02 07:20:11       9414.28    Credit Card
1           2  2024-10-09 18:08:21        532.20    Net Banking
2           3  2025-05-08 00:08:27       5164.56    Credit Card
3           4  2024-09-19 22:16:13       9469.78            UPI
4           5  2025-04-08 18:02:06      14501.86            UPI
..        ...                  ...           ...            ...
395       396  2024-07-21 04:35:22      35029.57            UPI
396       397  2024-11-10 15:30:55      26820.10    Credit Card
397       398  2024-11-07 14:52:53      13212.61     Debit Card
398       399  2025-02-08 16:59:16      19557.58            UPI
399       400  2024-10-22 17:42:29       5269.50    Credit Card

[400 rows x 4 columns]

4. Get list of customers and their orders (LEFT JOIN)
Used to find all customers and see who has or hasn’t placed orders.

In [54]:
pd.read_sql_query("""
SELECT c.customer_id, c.name AS customer_name, o.order_id, o.order_date, o.total_amount
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
ORDER BY c.customer_id, o.order_id;
""", conn)

,customer_id,customer_name,order_id,order_date,total_amount
0,1,Thomas Owens,14,2024-09-24 21:21:38,15803.34
1,1,Thomas Owens,17,2024-08-19 21:17:57,11173.77
2,1,Thomas Owens,61,2024-12-26 23:21:58,13053.00
3,1,Thomas Owens,76,2025-01-14 22:59:54,23506.81
4,1,Thomas Owens,92,2024-09-26 11:33:58,834.75
...,...,...,...,...,...
395,30,Victoria Acevedo,275,2024-08-08 15:47:05,15495.63
396,30,Victoria Acevedo,277,2025-05-06 23:14:52,18188.67
397,30,Victoria Acevedo,289,2024-08-22 18:51:11,985.19
398,30,Victoria Acevedo,303,2025-05-05 23:51:29,31523.38
399,30,Victoria Acevedo,368,2024-11-13 12:51:48,34761.91

5. List all products along with order item quantity (LEFT JOIN)
Useful for inventory teams to track what sold and what hasn’t.

In [55]:
pd.read_sql_query("""
SELECT p.product_id, p.name AS product_name, p.category, p.price, IFNULL(SUM(oi.quantity), 0) AS total_quantity_sold
FROM products p
LEFT JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id, p.name, p.category, p.price
ORDER BY p.product_id;
""", conn)

    product_id        product_name     category    price  total_quantity_sold
0            1            Plant No         Home   639.43                   43
1            2   Population Social     Clothing  4813.68                   33
2            3    Available Answer  Electronics  2529.51                   47
3            4        Any Question     Clothing  4759.28                   30
4            5     Natural Network         Toys  4722.66                   44
5            6         If Whatever  Electronics   177.40                   54
6            7     Response Indeed     Clothing  4897.36                   39
7            8        Every Amount         Home  4173.60                   61
8            9        Common Study         Toys   985.19                   57
9           10  Development System  Electronics  4801.78                   53
10          11           Build Her        Books  1852.64                   50
11          12          Action Ask  Electronics  4017.01                   47
12          13           Full West        Books  2112.33                   46
13          14  Listen Development         Home   296.17                   43
14          15           Place Low  Electronics   723.97                   36
15          16        Special Fact         Toys  1094.18                   50
16          17    Everything Plant        Books  2496.68                   58
17          18           Some Them         Toys  3673.86                   63
18          19          Build High     Clothing  4707.14                   46
19          20         Real Source        Books  4398.66                   60
20          21       Bed Including     Clothing  3845.31                   48
21          22          Move Small        Books  4168.08                   60
22          23         Life Series     Clothing  2208.99                   52
23          24        Assume Serve         Home  3437.81                   83
24          25          South Free     Clothing  3543.58                   51
25          26     Movement Future  Electronics  3502.62                   51
26          27          Answer But         Home  1016.68                   46
27          28           East Foot         Toys  2414.93                   40
28          29       Drop Remember  Electronics  4160.45                   46
29          30         Future Sort         Home  3043.67                   47
30          31         Series Page  Electronics  2070.37                   54
31          32        Factor Where     Clothing  2295.14                   37
32          33     Involve Officer     Clothing  4244.09                   52
33          34         Despite Win  Electronics  1340.34                   46
34          35          Fire Often  Electronics  4734.89                   58
35          36    Television Stock     Clothing   421.73                   33
36          37          Between Up         Toys  1429.45                   58
37          38         Study Total         Toys  4413.68                   39
38          39            Data Add        Books  4063.38                   37
39          40       Toward Minute     Clothing   857.85                   41
40          41   Serious Recognize  Electronics  4523.10                   46
41          42        Weight Enter     Clothing  3875.18                   39
42          43         Least Green         Toys  1398.26                   54
43          44       Actually Term  Electronics   396.11                   34
44          45           Suffer We  Electronics  3657.43                   53
45          46       Age Treatment         Home  3728.83                   67
46          47      Southern Thing  Electronics   512.46                   62
47          48           Group But     Clothing  4180.23                   58
48          49      Rest Something        Books  3077.82                   39
49          50       Stock Article         Home   834.75                   53

6. List all payments including those with no matching orders (RIGHT JOIN)
Rare but used when ensuring all payments are mapped correctly.

In [56]:
pd.read_sql_query("""
SELECT p.payment_id, p.order_id, p.payment_date, p.amount_paid, p.method, o.order_id AS matched_order_id, o.customer_id, o.total_amount
FROM payments p
LEFT JOIN orders o ON p.order_id = o.order_id
ORDER BY p.payment_id;
""", conn)

,payment_id,order_id,payment_date,amount_paid,method,matched_order_id,customer_id,total_amount
0,1,1,2025-03-02 08:16:11,9414.28,Credit Card,1,20,9414.28
1,2,2,2024-10-09 19:00:21,532.20,Net Banking,2,18,532.20
2,3,3,2025-05-08 00:55:27,5164.56,Credit Card,3,15,5164.56
3,4,4,2024-09-19 22:28:13,9469.78,UPI,4,11,9469.78
4,5,5,2025-04-08 18:26:06,14501.86,UPI,5,12,14501.86
...,...,...,...,...,...,...,...,...
395,396,396,2024-07-21 05:27:22,35029.57,UPI,396,28,35029.57
396,397,397,2024-11-10 15:54:55,26820.10,Credit Card,397,10,26820.10
397,398,398,2024-11-07 15:28:53,13212.61,Debit Card,398,17,13212.61
398,399,399,2025-02-08 17:33:16,19557.58,UPI,399,17,19557.58
399,400,400,2024-10-22 18:18:29,5269.50,Credit Card,400,7,5269.50

7. Combine data from three tables: customer, order, and payment
Used for detailed transaction reports.

In [57]:
pd.read_sql_query("""
SELECT c.customer_id, c.name AS customer_name, c.email, o.order_id, o.order_date, o.total_amount, p.payment_id, p.payment_date, p.amount_paid, p.method AS payment_method
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN payments p ON o.order_id = p.order_id
ORDER BY o.order_id;
""", conn)

,customer_id,customer_name,email,order_id,order_date,total_amount,payment_id,payment_date,amount_paid,payment_method
0,20,Megan Lee,user20@example.com,1,2025-03-02 07:20:11,9414.28,1,2025-03-02 08:16:11,9414.28,Credit Card
1,18,Jeffrey Bray,user18@example.com,2,2024-10-09 18:08:21,532.20,2,2024-10-09 19:00:21,532.20,Net Banking
2,15,Austin Flores,user15@example.com,3,2025-05-08 00:08:27,5164.56,3,2025-05-08 00:55:27,5164.56,Credit Card
3,11,Walter Jenkins,user11@example.com,4,2024-09-19 22:16:13,9469.78,4,2024-09-19 22:28:13,9469.78,UPI
4,12,Mary Knight,user12@example.com,5,2025-04-08 18:02:06,14501.86,5,2025-04-08 18:26:06,14501.86,UPI
...,...,...,...,...,...,...,...,...,...,...
395,28,Joseph Stuart,user28@example.com,396,2024-07-21 04:35:22,35029.57,396,2024-07-21 05:27:22,35029.57,UPI
396,10,Shawn Hill,user10@example.com,397,2024-11-10 15:30:55,26820.10,397,2024-11-10 15:54:55,26820.10,Credit Card
397,17,Randy Mooney,user17@example.com,398,2024-11-07 14:52:53,13212.61,398,2024-11-07 15:28:53,13212.61,Debit Card
398,17,Randy Mooney,user17@example.com,399,2025-02-08 16:59:16,19557.58,399,2025-02-08 17:33:16,19557.58,UPI
399,7,Briana Wright,user7@example.com,400,2024-10-22 17:42:29,5269.50,400,2024-10-22 18:18:29,5269.50,Credit Card

Level 5: Subqueries (Inner Queries)

1. List all products priced above the average product price
Used by pricing analysts to identify premium-priced products.

In [58]:
pd.read_sql_query("""
SELECT product_id, name, category, price
FROM products
WHERE price > (SELECT AVG(price) FROM products)
ORDER BY price DESC;
""", conn)

    product_id                name     category    price
0            7     Response Indeed     Clothing  4897.36
1            2   Population Social     Clothing  4813.68
2           10  Development System  Electronics  4801.78
3            4        Any Question     Clothing  4759.28
4           35          Fire Often  Electronics  4734.89
5            5     Natural Network         Toys  4722.66
6           19          Build High     Clothing  4707.14
7           41   Serious Recognize  Electronics  4523.10
8           38         Study Total         Toys  4413.68
9           20         Real Source        Books  4398.66
10          33     Involve Officer     Clothing  4244.09
11          48           Group But     Clothing  4180.23
12           8        Every Amount         Home  4173.60
13          22          Move Small        Books  4168.08
14          29       Drop Remember  Electronics  4160.45
15          39            Data Add        Books  4063.38
16          12          Action Ask  Electronics  4017.01
17          42        Weight Enter     Clothing  3875.18
18          21       Bed Including     Clothing  3845.31
19          46       Age Treatment         Home  3728.83
20          18           Some Them         Toys  3673.86
21          45           Suffer We  Electronics  3657.43
22          25          South Free     Clothing  3543.58
23          26     Movement Future  Electronics  3502.62
24          24        Assume Serve         Home  3437.81
25          49      Rest Something        Books  3077.82
26          30         Future Sort         Home  3043.67

2. Find customers who have placed at least one order
Used to identify active customers for loyalty campaigns.

In [59]:
pd.read_sql_query("""
SELECT customer_id, name, email
FROM customers
WHERE customer_id IN (SELECT DISTINCT customer_id FROM orders WHERE customer_id IS NOT NULL)
ORDER BY name;
""", conn)

    customer_id                name               email
0            27      Adrienne Green  user27@example.com
1            19       Amanda Bright  user19@example.com
2            16          Amy Landry  user16@example.com
3            15       Austin Flores  user15@example.com
4            24       Brandy Wright  user24@example.com
5             7       Briana Wright   user7@example.com
6             2       Charles Grant   user2@example.com
7             4  Christina Williams   user4@example.com
8            25          Cindy Hart  user25@example.com
9             5         David Allen   user5@example.com
10           14       Deborah Arias  user14@example.com
11            9      Jason Thompson   user9@example.com
12           18        Jeffrey Bray  user18@example.com
13           21      Jessica Zamora  user21@example.com
14            8          John Bryan   user8@example.com
15           28       Joseph Stuart  user28@example.com
16            3    Kaitlin Richards   user3@example.com
17           29         Kara Zavala  user29@example.com
18           23     Kathryn Mathews  user23@example.com
19           13       Leslie Wilson  user13@example.com
20            6           Mark Duke   user6@example.com
21           12         Mary Knight  user12@example.com
22           20           Megan Lee  user20@example.com
23           22      Peter Phillips  user22@example.com
24           17        Randy Mooney  user17@example.com
25           10          Shawn Hill  user10@example.com
26            1        Thomas Owens   user1@example.com
27           30    Victoria Acevedo  user30@example.com
28           26       Victoria Hall  user26@example.com
29           11      Walter Jenkins  user11@example.com

3. Show orders whose total amount is above the average for that customer
Used to detect unusually high purchases per customer.

In [60]:
pd.read_sql_query("""
SELECT o.order_id, o.customer_id, o.total_amount, o.order_date
FROM orders o
WHERE o.total_amount > (
    SELECT AVG(total_amount)
    FROM orders
    WHERE customer_id = o.customer_id
    AND customer_id IS NOT NULL
)
ORDER BY o.customer_id, o.total_amount DESC;
""", conn)

     order_id  customer_id  total_amount           order_date
0         278            1      32015.16  2025-02-01 20:05:38
1          76            1      23506.81  2025-01-14 22:59:54
2         379            1      21586.89  2025-03-22 15:57:58
3         127            1      20160.64  2025-06-10 18:01:32
4          14            1      15803.34  2024-09-24 21:21:38
..        ...          ...           ...                  ...
189        52           30      30529.35  2025-01-15 13:59:48
190       203           30      28369.14  2024-12-20 17:04:55
191       104           30      23699.22  2024-11-23 09:00:53
192       147           30      22594.47  2025-03-11 15:03:24
193       277           30      18188.67  2025-05-06 23:14:52

[194 rows x 4 columns]

4. Display customers who haven’t placed any orders
Used for re-engagement campaigns targeting inactive users.

In [61]:
pd.read_sql_query("""
SELECT customer_id, name, email
FROM customers
WHERE customer_id NOT IN (SELECT DISTINCT customer_id FROM orders WHERE customer_id IS NOT NULL)
ORDER BY name;
""", conn)

Empty DataFrame
Columns: [customer_id, name, email]
Index: []

5. Show products that were never ordered
Helps with inventory clearance decisions or product deactivation.

In [62]:
pd.read_sql_query("""
SELECT product_id, name, category, price
FROM products
WHERE product_id NOT IN (SELECT DISTINCT product_id FROM order_items)
ORDER BY name;
""", conn)

Empty DataFrame
Columns: [product_id, name, category, price]
Index: []

6. Show highest value order per customer
Used to identify the largest transaction made by each customer.

In [63]:
pd.read_sql_query("""
SELECT o.order_id, o.customer_id, o.total_amount, o.order_date
FROM orders o
WHERE o.total_amount = (
    SELECT MAX(total_amount)
    FROM orders
    WHERE customer_id = o.customer_id
    AND customer_id IS NOT NULL
)
ORDER BY o.customer_id, o.total_amount DESC;
""", conn)

    order_id  customer_id  total_amount           order_date
0        278            1      32015.16  2025-02-01 20:05:38
1        315            2      42056.04  2025-01-27 15:23:27
2        281            3      41679.11  2024-11-08 07:40:55
3        386            4      25747.34  2024-12-18 11:35:41
4        266            5      39921.78  2025-03-21 21:25:00
5        330            6      39003.19  2025-01-10 15:50:45
6        128            7      28589.04  2025-05-05 16:49:18
7         33            8      36147.09  2025-04-27 01:26:11
8        348            9      21414.44  2024-12-29 18:35:10
9         62           10      35723.17  2025-06-13 23:21:01
10       133           11      37129.82  2024-11-20 00:44:46
11        80           12      38656.26  2025-03-28 18:42:12
12        18           13      32001.24  2024-06-15 12:57:04
13       107           14      48042.06  2025-02-01 02:02:18
14       243           15      40510.54  2024-12-19 09:20:09
15       121           16      37415.67  2024-11-21 16:50:01
16       256           17      40944.10  2025-06-08 16:15:49
17       139           18      39857.19  2025-04-13 20:12:26
18       174           19      35676.00  2024-09-30 11:32:38
19       327           20      39563.51  2025-05-05 23:49:05
20       196           21      24096.64  2025-02-07 10:13:15
21       198           22      36504.68  2024-11-11 00:17:56
22       267           23      33419.96  2024-07-03 02:51:59
23        68           24      36159.92  2025-03-15 07:27:20
24       189           25      40872.29  2024-12-17 18:53:05
25       258           26      38836.44  2025-04-18 05:53:20
26        66           27      26176.05  2024-06-19 09:41:16
27       393           28      44504.56  2024-12-17 21:08:26
28       309           29      43867.08  2024-09-13 13:25:58
29       368           30      34761.91  2024-11-13 12:51:48

7. Highest Order Per Customer (Including Names)
Used to identify the largest transaction made by each customer. Outputs name as well.

In [64]:
pd.read_sql_query("""
SELECT o.order_id, o.customer_id, c.name AS customer_name, o.total_amount, o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE o.total_amount = (
    SELECT MAX(total_amount)
    FROM orders
    WHERE customer_id = o.customer_id
    AND customer_id IS NOT NULL
)
ORDER BY o.customer_id, o.total_amount DESC;
""", conn)

,order_id,customer_id,customer_name,total_amount,order_date
0,278,1,Thomas Owens,32015.16,2025-02-01 20:05:38
1,315,2,Charles Grant,42056.04,2025-01-27 15:23:27
2,281,3,Kaitlin Richards,41679.11,2024-11-08 07:40:55
3,386,4,Christina Williams,25747.34,2024-12-18 11:35:41
4,266,5,David Allen,39921.78,2025-03-21 21:25:00
5,330,6,Mark Duke,39003.19,2025-01-10 15:50:45
6,128,7,Briana Wright,28589.04,2025-05-05 16:49:18
7,33,8,John Bryan,36147.09,2025-04-27 01:26:11
8,348,9,Jason Thompson,21414.44,2024-12-29 18:35:10
9,62,10,Shawn Hill,35723.17,2025-06-13 23:21:01
10,133,11,Walter Jenkins,37129.82,2024-11-20 00:44:46
11,80,12,Mary Knight,38656.26,2025-03-28 18:42:12
12,18,13,Leslie Wilson,32001.24,2024-06-15 12:57:04
13,107,14,Deborah Arias,48042.06,2025-02-01 02:02:18
14,243,15,Austin Flores,40510.54,2024-12-19 09:20:09
15,121,16,Amy Landry,37415.67,2024-11-21 16:50:01
16,256,17,Randy Mooney,40944.10,2025-06-08 16:15:49
17,139,18,Jeffrey Bray,39857.19,2025-04-13 20:12:26
18,174,19,Amanda Bright,35676.00,2024-09-30 11:32:38
19,327,20,Megan Lee,39563.51,2025-05-05 23:49:05
20,196,21,Jessica Zamora,24096.64,2025-02-07 10:13:15
21,198,22,Peter Phillips,36504.68,2024-11-11 00:17:56
22,267,23,Kathryn Mathews,33419.96,2024-07-03 02:51:59
23,68,24,Brandy Wright,36159.92,2025-03-15 07:27:20
24,189,25,Cindy Hart,40872.29,2024-12-17 18:53:05
25,258,26,Victoria Hall,38836.44,2025-04-18 05:53:20
26,66,27,Adrienne Green,26176.05,2024-06-19 09:41:16
27,393,28,Joseph Stuart,44504.56,2024-12-17 21:08:26
28,309,29,Kara Zavala,43867.08,2024-09-13 13:25:58
29,368,30,Victoria Acevedo,34761.91,2024-11-13 12:51:48